# projman

./: LICENSE
authorizer/: .project  pom.xml
authorizer/src/main/java/com/demo/authorizer/controllers/: AuthorizerController.java
authorizer/src/main/java/com/demo/authorizer/dao/: GenericDAO.java  UserRoleDAO.java  UsersDAO.java
authorizer/src/main/java/com/demo/authorizer/dao/impl/: GenericDAOImpl.java  UserRoleDAOImpl.java  UsersDAOImpl.java
authorizer/src/main/java/com/demo/authorizer/dvo/: EventInDVO.java  EventOutDVO.java  TaskDetailsDVO.java  TaskEstimationSheetDVO.java  TaskInfoDVO.java  TaskSheetDVO.java
authorizer/src/main/java/com/demo/authorizer/entity/: Role.java  User.java  UserRole.java
authorizer/src/main/java/com/demo/authorizer/security/: UserDetailsAssembler.java  UserDetailsServiceImpl.java
authorizer/src/main/webapp/: index.jsp
authorizer/src/main/webapp/WEB-INF/: authorizer-security.xml  authorizer-servlet.xml  tiles.xml  web.xml
authorizer/src/main/webapp/WEB-INF/jsp/common/: editprofile.jsp  home.jsp  home1.jsp  taskinfo.jsp  tasks.jsp  tasksheet.jsp  teamresources.jsp
authorizer/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  layout.jsp
authorizer/src/main/webapp/WEB-INF/jsp/security/: login.jsp  login2.jsp
authorizer/src/main/webapp/resources/css/: authorizer-style.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  gridlist-view.css  jquery-datatable.css  jquery-ui.css  semantic.css
authorizer/src/main/webapp/resources/js/: bootstrap.min.js  charts.js  editprofile.js  jquery-ui.js  login.js  taskinfo.js  tasksheet.js
authorizer/src/test/java/authorizer/: PasswordEncoderDecoder.java  SheetDates.java  TaskSheetGenerator.java
